argocd-diff-action/argocd-diff-action/action.yml
name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'argocd-diff-action'
inputs:
  argocd-server-fqdn: 
    description: ArgoCD server FQDN (i.e., without the protocol)
    required: true
  argocd-token: 
    description: ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15
    required: true
  argocd-version: 
    description: '`argocd` command version to install. Defaults to the server version.'
    default: ''
    required: false
  github-token: 
    description: Github Token
    required: true
  argocd-extra-cli-args: 
    description: Extra arguments to pass to the argocd CLI
    default: --grpc-web
    required: false
  argocd-exclude-paths: 
    description: ArgoCD app apths to exclude in comma separated list
    default: ''
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

argocd-diff-action/argocd-diff-action/.github/workflows/test-action.yml
- uses: ./
  with:
    argocd-server-fqdn: wn6bfwa9q1wk9mhq.cd.akuity.cloud
    argocd-token: ${{ secrets.ARGOCD_TOKEN }}
    github-token: ${{ secrets.GH_MOREY_TECH_BOT_TOKEN }}
    argocd-extra-cli-args: --grpc-web
    argocd-exclude-paths: "path/to/exclude,"

argocd-diff-action/argocd-diff-action/.github/workflows/test-action.yml
- uses: ./
  with:
    argocd-server-fqdn: https://wn6bfwa9q1wk9mhq.cd.akuity.cloud
    argocd-token: ${{ secrets.ARGOCD_TOKEN }}
    github-token: ${{ secrets.GH_MOREY_TECH_BOT_TOKEN }}
    argocd-extra-cli-args: --grpc-web
    argocd-exclude-paths: "path/to/exclude,"