argocd-diff-action/argocd-diff-action/action.yml
name: 'ArgoCD Diff'
description: 'Diffs all ArgoCD apps in the repo, and provides the diff as a PR comment'
author: 'argocd-diff-action'
inputs:
  argocd-exclude-paths:
    description: 'ArgoCD app paths to exclude in comma separated list'
    default: ''
    required: false
  argocd-extra-cli-args:
    description: 'Extra arguments to pass to the argocd CLI'
    default: '--grpc-web'
    required: false
  argocd-headers:
    description: 'A list of headers to pass to argocd'
    default: ''
    required: false
  argocd-server-fqdn:
    description: 'ArgoCD server FQDN (i.e., without the protocol)'
    required: true
  argocd-server-tls:
    description: 'Use TLS to communicate with ArgoCD'
    default: 'true'
    required: false
  argocd-token:
    description: 'ArgoCD token for a local or project-scoped user https://argoproj.github.io/argo-cd/operator-manual/user-management/#local-usersaccounts-v15'
    required: true
  argocd-version:
    description: '`argocd` command version to install. Defaults to the server version.'
    default: ''
    required: false
  github-token:
    description: 'Github Token'
    required: true
  timezone:
    description: 'Timezone string used for dates in the github comment.'
    default: 'America/Toronto'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

claytono/infra/.github/workflows/argocd-diff.yml
- name: ArgoCD Diff
  if: steps.diff.outputs.command-name && steps.detect-apps.outputs.app_count !=
    '0'
  uses: argocd-diff-action/argocd-diff-action@0.5.3
  with:
    argocd-server-fqdn: argocd.cow-banjo.ts.net
    argocd-token: ${{ secrets.ARGOCD_AUTH_TOKEN }}
    # Workaround for assertion error with empty headers - https://github.com/argocd-diff-action/argocd-diff-action/issues/166
    argocd-headers: 'Content-Type: application/json'
    github-token: ${{ secrets.GITHUB_TOKEN }}